[87Rb]
[13CH3]
[Pt]
[Pr+3]
[SH+]
[Rb+]
[CH+]
[Pd-2]
[Li+]
[Ru-2]
[Na+]
[119Sn]
[1H+]
[13C@H]
[C@@]
[NH3+]
[117Sn]
[S+]
[Mg+2]
[O-]
[Ti]
[Cd]
5
[NH-]
[N@@+]
#
[36SH2]
8
[V+2]
[Gd+3]
[As+]
[Y+3]
6
[203Tl]
[I+]
[18F]
[77Se]
[Mo+4]
[Mo+2]
[Cu]
4
[C@H]
[Sm+3]
[N]
Br
[28Si]
[51Cr]
[Te]
[Po]
[11B]
3
[125I]
[Hg]
[Ca+2]
[89Y]
[B]
[Si]
[AsH3]
[1HH]
[Tl]
[14CH3]
[Ru+2]
[Be+2]
O
[Cl-]
[32Si]
[Cr+3]
[OH-]
[73Ge]
[139La]
[18OH2]
[13CH]
[Ni+3]
N
[Zr]
[Co]
[Zn]
[CH2-]
[13C@@H]
7
[Pb+2]
[210Po]
[Sb+]
[Se]
[K+]
[O+]
[31Si]
[I-]
[S-]
[H-]
[Cr]
[N@+]
[183W]
[3He]
[SiH4]
[Cu+2]
[Ir-2]
[115Sn]
[203Hg]
/
[57Fe]
[P+]
[35SH2]
P
[4He]
[C@@H]
[CH]
2
[3HH]
[Al]
[S@@]
[Mn+2]
[17OH2]
[13CH2]
[H+]
[Ni]
[S]
[Fe+4]
[Se-]
[123Sb]
[PH+]
[Fe-]
[Al+3]
[C]
[123I]
[Ir]
[Zn+2]
[13NH3]
[Hg+2]
[Pt+]
[2HH]
[Sn]
[Au+]
[NH2-]
.
[Fe+2]
[CH3-]
[Cs+]
[Zn-2]
[Os]
[Ru]
[Ti+2]
[Fe]
[Pt+2]
9
[9Be]
[P@]
)
[N+]
[39Ar]
[Ag+]
[Fe+3]
[15OH2]
[121Sb]
[Ce]
[Mn]
[33SH2]
[51V]
[O]
[33PH3]
[Be]
[P@@]
[OH2+]
[205Tl]
Cl
[Se+]
[79BrH]
[16OH2]
[Cd+2]
[Sn+2]
[Mo]
C
[SnH]
[HH]
[45Sc]
[CH-]
[25Mg]
I
[C@]
[127IH]
[Ni+2]
[30Si]
[7Li]
[Ca]
[Sb]
[129Xe]
[C+]
[Eu]
[PH4+]
[11CH3]
[131I]
(
[SH3+]
[Ba+2]
[65Zn]
[111Cd]
[10B]
[63Cu]
[13C]
[Tl+]
[Ir+3]
[Rh-3]
[Yb+3]
[39K]
[V]
[W]
[OH3+]
S
[6Li]
[NH2+]
[Pb]
[SH-]
[OH+]
B
1
[Ga]
[18FH]
[Au]
\
[197Au]
[23Na]
[14C]
[S-2]
[15NH2]
[AtH]
[As]
[125Te]
[67Zn]
[Co+3]
[151Eu]
[32SH2]
[NH+]
[93Nb]
[SiH]
[3H]
[S@]
[AsH]
[Se-2]
=
[NH4+]
[29Si]
[2H]
[F-]
[Sb-]
F
[Co+2]
[B-]
[C-]
[197Hg]
[N-]
[95Mo]
[Pd]
[SeH2]
[Br-]
[#Branch1]
[#Branch2]
[#C-1]
[#C]
[#N+1]
[#NH1+1]
[#N]
[#O+1]
[/-Ring1]
[/-Ring2]
[/Br]
[/C@@H1]
[/C@@]
[/C@H1]
[/C@]
[/C]
[/Cl]
[/I]
[/N+1]
[/N-1]
[/NH1+1]
[/N]
[/O-1]
[/O]
[/P+1]
[/P]
[/S]
[127IH1]
[13C@@H1]
[13C@H1]
[13CH1]
[18FH1]
[1H+1]
[1HH1]
[2HH1]
[3HH1]
[79BrH1]
[=Al]
[=As]
[=Branch1]
[=Branch2]
[=C]
[=Ca]
[=Ce]
[=Cr]
[=Fe]
[=Mo+2]
[=Mo+4]
[=Mo]
[=N+1]
[=N-1]
[=NH1+1]
[=NH2+1]
[=N]
[=O+1]
[=OH1+1]
[=O]
[=Os]
[=P]
[=SH1+1]
[=S]
[=Se]
[=Si]
[=Te]
[=Ti]
[=V+2]
[=W]
[=Zr]
[Ag+1]
[As+1]
[AsH1]
[AtH1]
[Au+1]
[B-1]
[BH0]
[Br-1]
[Br]
[Branch1]
[Branch2]
[Branch3]
[C+1]
[C-1]
[C@@H1]
[C@H1]
[CH0]
[CH1+1]
[CH1-1]
[CH1]
[CH2-1]
[CH3-1]
[Cl-1]
[Cl]
[Cs+1]
[F-1]
[F]
[Fe-1]
[H+1]
[H-1]
[HH1]
[I+1]
[I-1]
[I]
[K+1]
[Li+1]
[N+1]
[N-1]
[N@+1]
[N@@+1]
[NH0]
[NH1+1]
[NH1-1]
[NH2+1]
[NH2-1]
[NH3+1]
[NH4+1]
[Na+1]
[O+1]
[O-1]
[OH0]
[OH1+1]
[OH1-1]
[OH2+1]
[OH3+1]
[P+1]
[PH1+1]
[PH4+1]
[P]
[Pt+1]
[Rb+1]
[Ring1]
[Ring2]
[S+1]
[S-1]
[SH0]
[SH1-1]
[SH3+1]
[Sb+1]
[Sb-1]
[Se+1]
[Se-1]
[SiH1]
[SnH1]
[Tl+1]
[\-Ring1]
[\-Ring2]
[\C@@H1]
[\C@@]
[\C@H1]
[\C@]
[\C]
[\Cl]
[\F]
[\N+1]
[\N-1]
[\NH1+1]
[\NH2+1]
[\N]
[\O-1]
[\O]
[\S]
